{
    "name": "zoker/filament-multisite",
    "description": "Multisite plugin for laravel with Filament managing",
    "type": "library",
    "require": {
        "laravel/framework": "^12.0",
        "php": "^8.4",
        "lara-zeus/spatie-translatable": "^1.0"
    },
    "require-dev": {
        "orchestra/testbench": "^10.6",
        "larastan/larastan": "^v3.8.0"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Zoker\\FilamentMultisite\\": "src/",
            "Zoker\\FilamentMultisite\\Tests\\": "tests/",
            "Zoker\\FilamentMultisite\\Database\\Factories\\": "database/factories/"
        }
    },
    "authors": [
        {
            "name": "Maksim",
            "email": "zokermm@gmail.com",
            "homepage": "https://github.com/zoker68"
        }
    ],
    "minimum-stability": "dev",
    "extra": {
        "laravel": {
            "providers": [
                "Zoker\\FilamentMultisite\\Providers\\FilamentMultisiteRouteServiceProvider",
                "Zoker\\FilamentMultisite\\Providers\\FilamentMultisiteServiceProvider"
            ]
        },
        "branch-alias": {
            "dev-master": "0-dev"
        }
    }
}
